# ics-openvpn

./: .gitignore  .project  README.md  build.gradle
main/: build.gradle
main/jni/: jbcrypto.cpp  jniglue.c  scan_ifs.c
main/misc/: build-native.sh  genFAQ.py
main/openvpn/: config-version.h
main/openvpn/doc/: openvpn.8
main/openvpn/src/openvpn/: breakpad.cpp  misc.h  ntlm.c
main/openvpn/src/plugins/auth-pam/: auth-pam.c
main/src/main/: AndroidManifest.xml
main/src/main/aidl/android/android/vending/billing/: IInAppBillingService.aidl
main/src/main/aidl/com/roqos/openvpnlib/api/: ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
main/src/main/aidl/com/roqos/openvpnlib/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
main/src/main/assets/: full_licenses.html
main/src/main/cpp/jbcrypto/: jbcrypto.cpp
main/src/main/cpp/openvpn/doc/: openvpn.8
main/src/main/cpp/openvpn/src/openvpn/: misc.h  plugin.h
main/src/main/cpp/opvpnutil/: jniglue.c  scan_ifs.c  sslspeed.c
main/src/main/java/android/support/v4n/view/: ViewPager.java
main/src/main/java/com/roqos/openvpnlib/: FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVPNTileService.java  VpnProfile.java
main/src/main/java/com/roqos/openvpnlib/activities/: BaseActivity.java  ConfigConverter.java  CreateShortcuts.java  DisconnectVPN.java  FileSelect.java  LogWindow.java  MainActivity.java  OpenSSLSpeed.java  VPNPreferences.java
main/src/main/java/com/roqos/openvpnlib/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
main/src/main/java/com/roqos/openvpnlib/core/: CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogItem.java  (+21 more)
main/src/main/res/layout/: basic_settings.xml  log_silders.xml  server_card.xml  tabs.xml
main/src/main/res/layout-v21/: tabs.xml
main/src/main/res/menu/: logmenu.xml
main/src/main/res/values/: colours.xml  strings.xml
main/src/main/res/values-be/: strings.xml
main/src/main/res/values-cs/: strings.xml
main/src/main/res/values-da/: strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-et/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hu/: strings.xml
main/src/main/res/values-in/: strings.xml
main/src/main/res/values-it/: strings.xml
main/src/main/res/values-ja/: strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-nl/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ro/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-sl/: strings.xml
main/src/main/res/values-sv/: strings.xml
main/src/main/res/values-tr/: strings.xml
main/src/main/res/values-uk/: strings.xml
main/src/main/res/values-vi/: strings.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/main/res/values-zh-rTW/: strings.xml
main/src/main/res/xml/: general_settings.xml  vpn_authentification.xml
(+74 files in other folders)
